Wedding-Apparel.image=/image/banner/wendding-dress.jpg
Wedding-Apparel.link=/c/wedding-dresses-promotion

Special-Occasion-Dresses.image=/image/banner/prom-dress.jpg
Special-Occasion-Dresses.link=/c/prom-dresses-promotion

Fashion-Apparel.image=/css/song.jpg
Fashion-Apparel.link=/uc/login

Suits.image=/image/banner/suits.jpg
Suits.link=/c/Suits-Promotion

Shoes.image=/css/song.jpg
Shoes.link=/uc/login

Handbags.image=/css/song.jpg
Handbags.link=/uc/login

Jewelry-Beauty.image=/css/song.jpg
Jewelry-Beauty.link=/uc/login

Home-Outdoors.image=/css/song.jpg
Home-Outdoors.link=/uc/login
