Wedding-Apparel.image=/css/lik1.jpg
Wedding-Apparel.link=http://184.22.252.66/c/wedding-dresses-promotion

Special-Occasion-Dresses.image=/css/lik4.jpg
Special-Occasion-Dresses.link=http://184.22.252.66/c/prom-dresses-promotion

Fashion-Apparel.image=/css/song.jpg
Fashion-Apparel.link=http://184.22.252.66/uc/login

Suits.image=/css/lik.jpg
Suits.link=http://184.22.252.66/c/Suits-Promotion

Shoes.image=/css/song.jpg
Shoes.link=http://184.22.252.66/uc/login

Handbags.image=/css/song.jpg
Handbags.link=http://184.22.252.66/uc/login

Jewelry-Beauty.image=/css/song.jpg
Jewelry-Beauty.link=http://184.22.252.66/uc/login

Home-Outdoors.image=/css/song.jpg
Home-Outdoors.link=http://184.22.252.66/uc/login
