#Register
register.email.host.name=smtpout.secureserver.net
register.email.from.account=no-reply@honeybuy.com
register.email.from.password=a20091125!@#A 
register.email.signature=Honey-Buy Master
register.email.title=Your account, in Honey-Buy, is created!
register.email.content=Congratulations! You r the registered user of HoneyBuy.com!

#Recovery Password
recovery.email.host.name=smtpout.secureserver.net
recovery.email.from.account=no-reply@honeybuy.com
recovery.email.from.password=a20091125!@#A
recovery.email.signature=Honey-Buy Master
recovery.email.title=Your account, in HoneyBuy.com, is recovered!
recovery.email.content=Congratulations! Your password is <h2>...</h2>!


