command.path=C:\\Program Files (x86)\\ImageMagick-5.5.7-Q8

image.size.SPECIAL_OFFER.LARGE_SIZE=500,690
image.size.SPECIAL_OFFER.LOGO_SIZE=317,438
image.size.SPECIAL_OFFER.THUM_SIZE=192,265
image.size.SPECIAL_OFFER.SMALL_SIZE=74,102
image.size.SPECIAL_OFFER.ICON_SIZE=46,63

image.size.PRODUCT_NORMAL.LARGE_SIZE=500,690
image.size.PRODUCT_NORMAL.LOGO_SIZE=317,438
image.size.PRODUCT_NORMAL.THUM_SIZE=192,265
image.size.PRODUCT_NORMAL.SMALL_SIZE=74,102
image.size.PRODUCT_NORMAL.ICON_SIZE=46,63

image.size.PRODUCT_SQUARE.LARGE_SIZE=500,500
image.size.PRODUCT_SQUARE.LOGO_SIZE=317,317
image.size.PRODUCT_SQUARE.THUM_SIZE=192,192
image.size.PRODUCT_SQUARE.SMALL_SIZE=74,74
image.size.PRODUCT_SQUARE.ICON_SIZE=46,46

image.size.PRODUCT_COLOR.LARGE_SIZE=157,157
image.size.PRODUCT_COLOR.LOGO_SIZE=157,157
image.size.PRODUCT_COLOR.THUM_SIZE=157,157
image.size.PRODUCT_COLOR.SMALL_SIZE=157,157
image.size.PRODUCT_COLOR.ICON_SIZE=36,36

image.size.DEFAULT.LARGE_SIZE=500,690
image.size.DEFAULT.LOGO_SIZE=317,438
image.size.DEFAULT.THUM_SIZE=192,265
image.size.DEFAULT.SMALL_SIZE=74,102
image.size.DEFAULT.ICON_SIZE=46,63