sample.host.name=smtpout.europe.secureserver.net
sample.from.account=service@joybuy.co.uk
sample.from.password=JB20121219!@#A
sample.template.type=register.tpl

paid2.host.name=smtpout.europe.secureserver.net
paid2.from.account=sales@joybuy.co.uk
paid2.from.password=JB20121219!@#A
paid2.template.type=order4.tpl

register.host.name=smtpout.europe.secureserver.net
register.from.account=service@joybuy.co.uk
register.from.password=JB20121219!@#A
register.template.type=register.tpl

recovery.host.name=smtpout.europe.secureserver.net
recovery.from.account=service@joybuy.co.uk
recovery.from.password=JB20121219!@#A
recovery.template.type=recovery.tpl

paid.host.name=smtpout.europe.secureserver.net
paid.from.account=sales@joybuy.co.uk
paid.from.password=JB20121219!@#A
paid.template.type=order.tpl


shipping.host.name=smtpout.europe.secureserver.net
shipping.from.account=sales@joybuy.co.uk
shipping.from.password=JB20121219!@#A
shipping.template.type=Shipment-Notification.tpl