sample.host.name=oxmail.registrar-servers.com
sample.from.account=no-reply@joybuy.co.uk
sample.from.password=20091125
sample.template.type=register.tpl

paid2.host.name=oxmail.registrar-servers.com
paid2.from.account=no-reply@joybuy.co.uk
paid2.from.password=20091125
paid2.template.type=order4.tpl

register.host.name=oxmail.registrar-servers.com
register.from.account=no-reply@joybuy.co.uk
register.from.password=20091125
register.template.type=register.tpl

recovery.host.name=oxmail.registrar-servers.com
recovery.from.account=no-reply@joybuy.co.uk
recovery.from.password=20091125
recovery.template.type=recovery.tpl

paid.host.name=oxmail.registrar-servers.com
paid.from.account=no-reply@joybuy.co.uk
paid.from.password=20091125
paid.template.type=order.tpl


shipping.host.name=oxmail.registrar-servers.com
shipping.from.account=no-reply@joybuy.co.uk
shipping.from.password=20091125
shipping.template.type=Shipment-Notification.tpl