feed.file.location=/home/project/SShop/feeds/rss/

Wedding-Dresses-2013=Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses > Wedding Dresses
Wedding-Dresses-2012=Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses > Wedding Dresses
Latest-Wedding-Dresses-UK=Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses > Wedding Dresses
A-line-Wedding-Dresses=Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses > Wedding Dresses
Ball-Gown-Wedding-Dresses=Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses > Wedding Dresses
Mermaid-Wedding-Dresses=Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses > Wedding Dresses
Reception-Dress=Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses > Wedding Dresses
Maternity-Wedding-Dresses=Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses > Wedding Dresses

Cocktail-Dresses-2012=Apparel & Accessories > Clothing > Dresses > Formal Dresses > Cocktail Dresses
one-shoulder-cocktail-dresses=Apparel & Accessories > Clothing > Dresses > Formal Dresses > Cocktail Dresses
Cheap-Cocktail-Dresses=Apparel & Accessories > Clothing > Dresses > Formal Dresses > Cocktail Dresses

Cheap-Flower-Girl-Dresses=Apparel & Accessories > Clothing > Baby & Toddler Clothing > Baby & Toddler Dresses
Infant-Flower-Girl-Dresses=Apparel & Accessories > Clothing > Baby & Toddler Clothing > Baby & Toddler Dresses

Formal-Dresses=Apparel & Accessories > Clothing > Dresses > Formal Dresses

homecoming-dresses=Apparel & Accessories > Clothing > Dresses > Little Black Dresses

Party-Dresses=Apparel & Accessories > Clothing > Activewear > Dancewear > Dance Dresses

Bridesmaid-Dresses-2013=Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses > Bridal Party Dresses
Bridesmaid-Dresses-2012=Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses > Bridal Party Dresses
Cheap-Bridesmaid-Dresses=Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses > Bridal Party Dresses
Designer-Bridesmaid-Dresses=Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses > Bridal Party Dresses
Modest-Bridesmaid-Dresses=Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses > Bridal Party Dresses
Long-Style-Mother-Dresses=Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses > Bridal Party Dresses
Short-Style-Mother-Dresses=Apparel & Accessories > Clothing > Wedding & Bridal Party Dresses > Bridal Party Dresses

Quinceanera-Dresses-2012=Apparel & Accessories > Clothing > Dresses > Formal Dresses > Gowns
Sweet-Sixteen-Dresses=Apparel & Accessories > Clothing > Dresses > Formal Dresses > Gowns

Prom-Dresses-2013=Apparel & Accessories > Clothing > Dresses
Prom-Dresses-2012=Apparel & Accessories > Clothing > Dresses
Designer-Prom-Dresses=Apparel & Accessories > Clothing > Dresses
Short-Prom-Dresses=Apparel & Accessories > Clothing > Dresses

Evening-Dresses-2013=Apparel & Accessories > Clothing > Dresses
Evening-Dresses-2012=Apparel & Accessories > Clothing > Dresses
Plus-Size-Evening-Dresses=Apparel & Accessories > Clothing > Dresses

us=USD
au=AUD
ca=CAD
uk=GBP
